
(PKB24SPCH3601-B0)

Size f24.3�10.0 mm
Frequency 3.6kHz
Sound Pressure Level 90dB (min.)
Measure Condition of Sound
Pressure Level [12Vdc,10cm]
Oscillating Frequency 3.6kHz
Oscillating Frequency Tolerance �0.5kHz
Measure Condition of Oscillation
Frequency [12Vdc]
Current Consumption(max.) 16mA
Measure Condition of Current
Consumption [12Vdc]
Operating Voltage Range 3Vdc to 15Vdc
Operating Temperature Range -20? to 70?
Storage Temperature Range -30? to 80?
Shape Lead
Lead Shape Pin type
Lead length Lead length:4.5mm
Drive Type Self Drive
EIAJ Part Number PB-RPD-C24-36