                             (POWER CHORDS)
"plug type"	"connector"	 "chord"		"rating (US)"
IEC 320 C14|IEC 320 C13 SJTW,|18 AWG X 3C, 105C |  10A / 250V AC                            
		   |H05VV-F 3G X 1.0mm2|

IEC 320 C20 |IEC 320 C13 SJT,| 18 AWG X 3C| 10A / 250V AC 
			|H05VV-F 3 X 1.5mm2,70C|


IEC 320 C20 |IEC 320 C19 SJT, |14 AWG X 3C| 15A / 250V AC 
			|H05VV-F 3 X 1.5mm2, 70C|
NEMA 5-15 |IEC 320 C13 SVT,| 18 AWG X 3C, | 105C 10A / 125V AC
NEMA 5-15 |IEC 320 C19 SJT,| 14 AWG X 3C, | 60C 	15A / 125V AC
NEMA 5-20 |IEC 320 C19 SJT,| 14 AWG X 3C, |60C 	15A / 125V AC
NEMA 6-20 |IEC 320 C19 SJT,| 12 AWG X 3C, |60C 	20A / 250V AC
