(PKB24SWH3301) 

Size f24.0�9.5 mm
Frequency 3.3kHz
Sound Pressure Level 80dB (min.)
Measure Condition of Sound
Pressure Level [12Vdc,10cm]
Oscillating Frequency 3.3kHz
Oscillating Frequency Tolerance �0.5kHz
Measure Condition of Oscillation
Frequency [12Vdc]
Current Consumption(max.) 12mA
Measure Condition of Current
Consumption [12Vdc]
Operating Voltage Range 3Vdc to 20Vdc
Operating Temperature Range -20? to 70?
Storage Temperature Range -30? to 80?
Shape Lead
Lead Shape Lead Wire type
Lead length Lead wire length:100mm
Drive Type Self Drive
EIAJ Part Number PB-RWD-C24-33