	(power strips)

"types"		  "Dimensions"	
CMRPSH15: 1.7"H x 19.00"W x 3.8"D (44mm x 483mm x 95mm), 1 RU
CMRPSH20: 1.7"H x 19.00"W x 3.8"D (44mm x 483mm x 95mm), 1 RU
CMRPSH20CM: 1.7"H x 19.00"W x 4.5"D (44mm x 483mm x 114mm), 1 RU
RPSH163C13TL6: 3.5"H x 19.0"W x 1.6"D (88mm x 483mm x 41mm), 2 RU
RPSH163C13TL6M: 3.5"H x 19.0"W x 1.6"D (88mm x 483mm x 41mm), 2 RU
RPSH103C13TL6M: 1.7"H x 19.0"W x 1.6"D (43mm x 483mm x 41mm), 1 RU
CMRPSV20: 38.5"H x 1.9"W x 1.3"D (978.9mm x 47mm x 33.1mm)
CMRPSV20TL: 38.5"H x 1.9"W x 1.3"D (978.9mm x 47mm x 33.1mm)
CMRPSVD20: 66.3"H x 1.9"W x 1.3"D (1683mm x 47mm x 33mm)
CMRPSVD20TL: 66.3"H x 1.9"W x 1.3"D (1683mm x 47mm x 33mm)
RPSV243520TL5: 66.3"H x 2.0"W x 2.0"D (1683mm x 51mm x 51mm)
RPSV243620TL6: 66.3"H x 2.0"W x 2.0"D (1683mm x 51mm x 51mm)
RPSV303C139TL6: 66.3"H x 2.0"W x 2.0"D (1683mm x 51mm x 51mm)
RPSV303C139TL6M: 66.3"H x 2.0"W x 2.0"D (1683mm x 51mm x 51mm)
