
	(types of Switches)
1) DIP-A DIP switch is a switch in
 a dual line package.
2) Door bell-is a signaling device .
3) Key- is a switch that can be activated
 only by the use of a key.
4) knife-is a type of switch used to 
control the flow of electricity in a circuit.
5) push button-is a simple switch mechanism
 for controlling some aspect
 of a machine or a process. 
6) reed-is an electrical switch operated 
 by an applied magnetic field. 
7) rocker-Rocker switches are commonly
 used to directly power a device. 
8) rotary-A rotary switch is a switch 
 operated by rotation. 
9) slide- is a device to connect or disconnect
 the circuit by sliding its handle.

