types of Transistors

1)Bilateral Trigger-is a diode that conducts electrical
 current only after its breakover voltage, 
 VBO, has been reached momentarily. 
(NTE64-series,NTE6412,NTE6407,etc)
2)Darlington Transistors- is a compound structure of
  a particular design made by two bipolar transistors
  connected in such a way that the current
  amplified by the first transistor is amplified 
  further by the second one.(BC-series,BC517,etc)
3)J FETs-is the simplest type of field-effect 
  transistor.(2N3819,TO-92,etc)
4)N-Channel MOSFETs-It has an insulated gate,
 whose voltage determines 
 the conductivity of the device. (NTE-series,TO-220,etc)
5)Photo-Transistors-is a semiconductor device that converts 
  light into an electrical current.(BC548,etc)
6)Triacs- is a generic trademark for a three terminal electronic
  component that conducts current in either direction 
  when triggered. (BT138,etc.)
